{
  "name": "texassource",
  "version": "1.0.0",
  "description": "",
  "main": "texassource.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node texassource.js",
    "dev": "nodemon texassource.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  }
}
